<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ardupilot_world">
    <!-- Physics: 1ms step, real-time -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Gazebo plugins -->
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <!-- CRITICAL: NavSat plugin required for ArduPilot GPS -->
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- CRITICAL: Spherical coordinates must match ArduPilot default home -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Some obstacles for depth camera to detect -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 2</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 2 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>5 6 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 3</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 1.5 3</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>-5 5 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.0</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.0</radius><length>2.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== DRONE: Iris with ArduPilot + Depth Camera ========== -->
    <include>
      <name>iris_drone</name>
      <uri>model://iris_ardupilot_depth_cam</uri>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
