<sdf version="1.9">
  <world name="main_world">
    <!-- Physics and sensor plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Brick Box 3x1x3</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>


    <!-- Tree from Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>15 15 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://depth_cam</uri>
      <pose>10 10 1.5 0 0 -2.356</pose>
    </include>

  </world>
</sdf>
