<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="outdoor_world_ardupilot">
    <!-- Physics settings optimized for drone flight -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Gazebo plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Spherical coordinates (required for ArduPilot GPS) -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Minimal directional light (no shadows) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.66 0.78 0.9 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <!-- Minimal ground plane (inline, no Fuel download) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.5 0.55 0.5 1</ambient>
            <diffuse>0.5 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Maze corridor: 3 walls forcing zigzag from (0,0) to (3,15) ===== -->
    <!--
         Path: north → right gap → north → left gap → north → right gap → goal
         Each wall is 6m long × 0.5m thick × 3m tall with a ~3.5m gap.
    -->

    <!-- Wall 1 (red): y=4, spans x=[-5, 1], gap on RIGHT x=[1.5, 5] -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>-2.0 4 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box><size>6.0 0.5 3.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box><size>6.0 0.5 3.0</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Wall 2 (blue): y=8, spans x=[-1, 5], gap on LEFT x=[-5, -1.5] -->
    <model name="maze_wall_2">
      <static>true</static>
      <pose>2.0 8 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box><size>6.0 0.5 3.0</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box><size>6.0 0.5 3.0</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Wall 3 (green): y=12, spans x=[-5, 1], gap on RIGHT x=[1.5, 5] -->
    <model name="maze_wall_3">
      <static>true</static>
      <pose>-2.0 12 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box><size>6.0 0.5 3.0</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box><size>6.0 0.5 3.0</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Iris Quadcopter with depth camera (ArduPilot-compatible) -->
    <include>
      <name>iris_drone</name>
      <uri>model://iris_with_depth_cam</uri>
      <pose>0 0 0.194 0 0 0</pose>
    </include>

  </world>
</sdf>
