<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="rescue_world">
    <!-- Physics settings optimized for drone flight -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Gazebo plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Spherical coordinates (required for ArduPilot GPS) -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Directional light (shadows disabled for performance) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.66 0.78 0.9 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <!-- ===== Ground plane ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.45 0.5 0.4 1</ambient>
            <diffuse>0.45 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==========================================================
         OBSTACLE CLUSTER — "collapsed site" ~15m away from drone start
         Drone starts at (0,0), cluster centred around (15, 12).
         The victim is nestled inside the cluster at (16, 12).
         Drone must navigate INTO the cluster to find them.
         ========================================================== -->

    <!-- Outer wall A — blocks direct approach from west -->
    <model name="wall_west">
      <static>true</static>
      <pose>12 12 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 6.0 3.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 6.0 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Outer wall B — blocks approach from south -->
    <model name="wall_south">
      <static>true</static>
      <pose>15 9 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6.0 0.5 3.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6.0 0.5 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Partial wall C — north side, leaves a gap on the east -->
    <model name="wall_north">
      <static>true</static>
      <pose>14 15 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0 0.5 3.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4.0 0.5 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Rubble pile inside cluster — forces weaving -->
    <model name="rubble_center">
      <static>true</static>
      <pose>14.5 11.5 0.5 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 1.5 1.0</size></box></geometry>
          <material><ambient>0.45 0.4 0.35 1</ambient><diffuse>0.55 0.5 0.4 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 1.5 1.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Tall debris column — partially blocks interior corridor -->
    <model name="debris_column">
      <static>true</static>
      <pose>15.5 13.5 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- East-side partial wall — narrows the entry gap -->
    <model name="wall_east_partial">
      <static>true</static>
      <pose>18 13 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 4.0 3.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 4.0 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Scattered rubble on approach path (between start and cluster) -->
    <model name="rubble_approach_1">
      <static>true</static>
      <pose>6 6 0.4 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
          <material><ambient>0.5 0.45 0.4 1</ambient><diffuse>0.55 0.5 0.45 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="rubble_approach_2">
      <static>true</static>
      <pose>9 10 0.5 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 1.0 1.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ===== VICTIM — orange vest, nestled inside cluster at (16, 12) ===== -->
    <model name="victim">
      <static>true</static>
      <pose>16 12 0 0 0 -0.5</pose>
      <link name="body">
        <!-- Torso -->
        <visual name="torso">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.6 0.05 1</diffuse></material>
        </visual>
        <!-- Legs -->
        <visual name="legs">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.3 1</ambient><diffuse>0.25 0.25 0.35 1</diffuse></material>
        </visual>
        <!-- Head -->
        <visual name="head">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
          <material><ambient>0.8 0.6 0.5 1</ambient><diffuse>0.85 0.65 0.55 1</diffuse></material>
        </visual>
        <!-- Arms spread out (distress signal) -->
        <visual name="left_arm">
          <pose>0.35 0 0.7 0 1.57 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.6 0.05 1</diffuse></material>
        </visual>
        <visual name="right_arm">
          <pose>-0.35 0 0.7 0 1.57 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.6 0.05 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>1.2</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ===== Iris Quadcopter with depth camera ===== -->
    <include>
      <name>iris_drone</name>
      <uri>model://iris_with_depth_cam</uri>
      <pose>0 0 0.194 0 0 0</pose>
    </include>

  </world>
</sdf>
