<?xml version="1.6"?>
<sdf version="1.9">
  <model name="depth_cam">
    <static>true</static>
    <pose>0 0 1 0 0 0</pose>

    <link name="camera_link">
      <sensor name="depth_camera" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
