<?xml version="1.0"?>
<sdf version="1.9">
  <model name="x3_with_depth_cam">
    <!-- Include the base X3 UAV model -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/X3 UAV</uri>
      <name>x3_base</name>
    </include>

    <!-- Depth Camera Link -->
    <link name="depth_camera_link">
      <pose>0.15 0 0.08 0 0.2 0</pose> <!-- Forward-facing, slight downward tilt -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <!-- Camera visual representation -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.03 0.06 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.03 0.06 0.03</size>
          </box>
        </geometry>
      </collision>

      <!-- RGBD Camera Sensor -->
      <sensor name="depth_camera" type="rgbd_camera">
        <pose>0.015 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>20.0</far>
            </clip>
          </depth_camera>
        </camera>
        <update_rate>30</update_rate>
        <topic>depth_camera</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- Joint to attach camera to X3 base_link -->
    <joint name="depth_camera_joint" type="fixed">
      <parent>x3_base::X3/base_link</parent>
      <child>depth_camera_link</child>
    </joint>

  </model>
</sdf>
