<?xml version="1.0"?>
<sdf version="1.9">
  <model name="depth_cam">
    <static>true</static>
    <pose>0 0 1 0 0 0</pose> <!-- base position -->

    <link name="camera_link">
      <!-- Visible cylinder (to represent the camera) -->
      <visual name="camera_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.6 1.0 1</ambient>
          <diffuse>0.0 0.6 1.0 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Depth + RGB camera sensor -->
      <sensor name="depth_camera_sensor" type="rgbd_camera">
        <!-- Position sensor slightly above base of cylinder -->
        <pose>0 0 0.15 0 0 0</pose>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>20.0</far>
            </clip>
          </depth_camera>
        </camera>

        <update_rate>30</update_rate>
        <topic>camera</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
