<?xml version="1.0"?>
<sdf version="1.9">
  <model name="iris_with_depth_cam">
    <!-- Include the base Iris model -->
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!-- Depth Camera Link -->
    <link name="depth_camera_link">
      <pose>0.15 0 0.05 0 0.2 0</pose> <!-- Forward-facing, slight downward tilt (0.2 rad ≈ 11°) -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <!-- Camera visual representation -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.03 0.06 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.03 0.06 0.03</size>
          </box>
        </geometry>
      </collision>

      <!-- RGBD Camera Sensor -->
      <sensor name="depth_camera" type="rgbd_camera">
        <pose>0.015 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>20.0</far>
            </clip>
          </depth_camera>
        </camera>
        <update_rate>30</update_rate>
        <topic>depth_camera</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- Joint to attach camera to base_link -->
    <joint name="depth_camera_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>depth_camera_link</child>
    </joint>

    <!-- GPS Sensor Link -->
    <link name="gps_link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>

      <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>gps</topic>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2.0</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>4.0</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </gps>
      </sensor>
    </link>

    <!-- Joint to attach GPS to base_link -->
    <joint name="gps_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>gps_link</child>
    </joint>

    <!-- Magnetometer Sensor Link -->
    <link name="mag_link">
      <pose>0 0 0.08 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>

      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>magnetometer</topic>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
    </link>

    <!-- Joint to attach magnetometer to base_link -->
    <joint name="mag_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>mag_link</child>
    </joint>

    <!-- Air Pressure Sensor Link -->
    <link name="air_pressure_link">
      <pose>0 0 0.06 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>

      <sensor name="air_pressure_sensor" type="air_pressure">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>air_pressure</topic>
        <air_pressure>
          <pressure>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>10.0</stddev>
            </noise>
          </pressure>
        </air_pressure>
      </sensor>
    </link>

    <!-- Joint to attach air pressure sensor to base_link -->
    <joint name="air_pressure_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>air_pressure_link</child>
    </joint>

    <!-- Keyboard teleop plugin -->
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <initial_linear>0.0 0.0 0.0</initial_linear>
      <initial_angular>0.0 0.0 0.0</initial_angular>
    </plugin>

  </model>
</sdf>
