Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: RGB Image
      Image Topic: /camera/image_raw
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Depth Image
      Image Topic: /camera/depth/image_raw
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Point Cloud
      Topic: /camera/points
      Enabled: true
      Size (m): 0.01
      Style: Points
      Color Transformer: RGB8
  Global Options:
    Fixed Frame: camera_optical_frame
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    - Class: rviz_default_plugins/Orbit
      Target Frame: camera_optical_frame
      Distance: 1.0
